#BlueJ class context
comment0.target=BattleWorld
comment1.params=selectedTeam
comment1.target=BattleWorld(java.lang.String)
comment10.params=
comment10.target=void\ refillSkilldock()
comment11.params=
comment11.target=void\ setupInitialSkilldock()
comment12.params=
comment12.target=java.util.ArrayList\ getCardGenerationPool()
comment13.params=baiQi\ isEnteringStance
comment13.target=void\ updateSkilldockForStance(BaiQi,\ boolean)
comment14.params=p1\ p2\ e1\ e2
comment14.target=void\ setupUI(Hero,\ Hero,\ Hero,\ Hero)
comment15.params=
comment15.target=java.util.ArrayList\ getPlayerTeam()
comment16.params=
comment16.target=java.util.ArrayList\ getEnemyTeam()
comment17.params=self
comment17.target=java.util.ArrayList\ getAlliesOf(Hero)
comment18.params=self
comment18.target=java.util.ArrayList\ getEnemiesOf(Hero)
comment19.params=dead
comment19.target=void\ onHeroDeath(Hero)
comment2.params=
comment2.target=BattleManager\ getManager()
comment20.params=
comment20.target=void\ reflowPlayerSkilldock()
comment21.params=
comment21.target=void\ reflowSkilldockAll()
comment3.params=selectedTeam
comment3.target=void\ setupBattle(java.lang.String)
comment4.params=playerWon
comment4.target=void\ showBattleResult(boolean)
comment5.params=
comment5.target=void\ checkForBattleEnd()
comment6.params=
comment6.target=void\ toggleDebug()
comment7.params=template
comment7.target=SkillCard\ createNewCardInstance(SkillCard)
comment8.params=playedCard
comment8.target=void\ reorganizeSkilldock(SkillCard)
comment9.params=
comment9.target=void\ cleanupPlayedCards()
numComments=22
