#BlueJ class context
comment0.target=BattleManager
comment1.params=
comment1.target=java.lang.String\ getCurrentActionTag()
comment10.params=actor
comment10.target=void\ triggerOnActionFor(Hero)
comment11.params=
comment11.target=void\ executeAITurn()
comment12.params=
comment12.target=void\ endRound()
comment13.params=c\ world
comment13.target=void\ safeReflowForPlayerCard(SkillCard,\ BattleWorld)
comment14.params=
comment14.target=void\ generateAIHand()
comment15.params=
comment15.target=SkillCard\ weightedAICardTemplate()
comment16.params=card
comment16.target=void\ startSkillSequence(SkillCard)
comment17.params=
comment17.target=void\ runSkillSequence()
comment18.params=h
comment18.target=boolean\ containsUltimateFor(Hero)
comment19.params=h
comment19.target=SkillCard\ createUltimateFor(Hero)
comment2.params=tag
comment2.target=void\ setActionTag(java.lang.String)
comment20.params=
comment20.target=java.util.ArrayList\ getAICardPool()
comment21.params=team
comment21.target=void\ triggerTurnStartForTeam(java.util.ArrayList)
comment22.params=
comment22.target=void\ endSkillSequence()
comment23.params=message
comment23.target=void\ logEvent(java.lang.String)
comment24.params=
comment24.target=void\ lockGame()
comment25.params=
comment25.target=void\ unlockGame()
comment26.params=
comment26.target=boolean\ isGameLocked()
comment27.params=amount
comment27.target=boolean\ canSpendAP(int)
comment28.params=amount
comment28.target=void\ spendAP(int)
comment29.params=c1\ c2
comment29.target=void\ registerAPCrystals(APCrystal,\ APCrystal)
comment3.params=display\ aiHero1\ aiHero2
comment3.target=BattleManager(DebugDisplay,\ Hero,\ Hero)
comment30.params=
comment30.target=void\ updateAPCrystals()
comment31.params=dead
comment31.target=void\ onHeroDeath(Hero)
comment32.params=
comment32.target=void\ prepareEndOfTurnDeaths()
comment33.params=team
comment33.target=java.util.ArrayList\ livingTeam(java.util.ArrayList)
comment34.params=
comment34.target=void\ pruneAIHand()
comment35.params=clazz
comment35.target=Hero\ findAIHero(java.lang.Class)
comment36.params=h
comment36.target=boolean\ aiHandContainsUltFor(Hero)
comment37.params=h
comment37.target=int\ purgeAIHandFor(Hero)
comment38.params=raw
comment38.target=java.util.ArrayList\ living(java.util.ArrayList)
comment39.params=caster\ preferFirst
comment39.target=Hero\ pickSingleTarget(Hero,\ boolean)
comment4.params=
comment4.target=void\ act()
comment40.params=candidates
comment40.target=Hero\ pickRandomAliveTarget(java.util.List)
comment41.params=h
comment41.target=boolean\ hIsAlive(Hero)
comment42.params=caster
comment42.target=java.util.List\ enemiesOf(Hero)
comment43.params=caster
comment43.target=java.util.List\ alliesOf(Hero)
comment44.params=card
comment44.target=boolean\ isSingleTargetSkill(SkillCard)
comment45.params=candidates
comment45.target=Hero\ pickLowestHp(java.util.List)
comment46.params=candidates
comment46.target=void\ requestPlayerTargetSelection(java.util.List)
comment47.params=target
comment47.target=void\ onPlayerTargetChosen(Hero)
comment48.params=
comment48.target=void\ applyDebugBuffF5()
comment5.params=
comment5.target=void\ initializeFirstTurn()
comment6.params=
comment6.target=void\ startPlayerTurn()
comment7.params=
comment7.target=int\ getTurnNumber()
comment8.params=
comment8.target=void\ endPlayerTurn()
comment9.params=baiQi\ isEnteringStance
comment9.target=void\ updateAIHandForStance(BaiQi,\ boolean)
numComments=49
