#BlueJ class context
comment0.target=Hero
comment1.params=isEnemy\ maxHp\ name
comment1.target=Hero(boolean,\ int,\ java.lang.String)
comment10.params=healthBar\ ultimateBar
comment10.target=void\ setBars(HealthBar,\ UltimateBar)
comment11.params=
comment11.target=void\ increaseUltimateCharge()
comment12.params=effectToApply
comment12.target=void\ applyStatus(StatusEffect)
comment13.params=filename
comment13.target=greenfoot.GreenfootImage\ setupImage(java.lang.String)
comment14.params=frameFiles\ speed\ initialHold\ holdLastFrame\ frameTriggers
comment14.target=void\ playAnimation(java.lang.String[],\ int,\ int,\ boolean,\ java.util.Map)
comment15.params=frameFiles\ speed\ hold
comment15.target=void\ playAnimation(java.lang.String[],\ int,\ boolean)
comment16.params=frameFiles\ speed
comment16.target=void\ playAnimation(java.lang.String[],\ int)
comment17.params=frameFiles
comment17.target=void\ playAnimation(java.lang.String[])
comment18.params=
comment18.target=void\ playHurtAnimation()
comment19.params=
comment19.target=boolean\ isAnimating()
comment2.params=
comment2.target=java.lang.String\ getHeroPrefix()
comment20.params=
comment20.target=void\ hide()
comment21.params=
comment21.target=void\ show()
comment22.params=
comment22.target=boolean\ isUltimateReady()
comment23.params=
comment23.target=void\ resetUltimate()
comment24.params=
comment24.target=java.lang.String\ getCurrentSpriteName()
comment25.params=
comment25.target=greenfoot.GreenfootImage\ getIdleSprite()
comment26.params=
comment26.target=void\ setToRestPose()
comment27.params=
comment27.target=void\ requestDeath()
comment28.params=
comment28.target=int\ getCurrentHp()
comment29.params=
comment29.target=HealthBar\ getHealthBar()
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=UltimateBar\ getUltimateBar()
comment31.params=
comment31.target=boolean\ isAlive()
comment32.params=amount
comment32.target=void\ decreaseUltimateCharge(int)
comment33.params=
comment33.target=void\ setUltimateToMax()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getRestPoseImage()
comment5.params=amount
comment5.target=void\ takeDamage(int)
comment6.params=amount\ source
comment6.target=void\ dealDamage(int,\ java.lang.String)
comment7.params=amount\ source
comment7.target=void\ applyHeal(int,\ java.lang.String)
comment8.params=amount
comment8.target=void\ heal(int)
comment9.params=text\ color
comment9.target=void\ showFloatingText(java.lang.String,\ greenfoot.Color)
numComments=34
