#Greenfoot project file
class.APCrystal.image=ap_crystal_full.png
class.EndTurnButton.image=bianBaiQi_end_turn.png
dependency1.from=BattleWorld
dependency1.to=BattleManager
dependency1.type=UsesDependency
dependency10.from=BattleWorld
dependency10.to=BaiQiSkill1Card
dependency10.type=UsesDependency
dependency100.from=BaiQiUltimateCard
dependency100.to=BattleWorld
dependency100.type=UsesDependency
dependency101.from=GanJiangUltimateCard
dependency101.to=Hero
dependency101.type=UsesDependency
dependency102.from=GanJiangUltimateCard
dependency102.to=BattleWorld
dependency102.type=UsesDependency
dependency103.from=GanJiangSkill2Card
dependency103.to=Hero
dependency103.type=UsesDependency
dependency104.from=GanJiangSkill2Card
dependency104.to=BattleWorld
dependency104.type=UsesDependency
dependency105.from=GanJiangSkill1Card
dependency105.to=Hero
dependency105.type=UsesDependency
dependency106.from=GanJiangSkill1Card
dependency106.to=BattleWorld
dependency106.type=UsesDependency
dependency107.from=MoYeUltimateCard
dependency107.to=Hero
dependency107.type=UsesDependency
dependency108.from=MoYeUltimateCard
dependency108.to=BattleWorld
dependency108.type=UsesDependency
dependency109.from=BaiQiSkill2Card
dependency109.to=Hero
dependency109.type=UsesDependency
dependency11.from=BattleWorld
dependency11.to=BaiQiSkill2Card
dependency11.type=UsesDependency
dependency110.from=BaiQiSkill2Card
dependency110.to=BattleWorld
dependency110.type=UsesDependency
dependency111.from=BaiQiSkill2Card
dependency111.to=BaiQi
dependency111.type=UsesDependency
dependency112.from=BaiQiSkill2Card
dependency112.to=BattleManager
dependency112.type=UsesDependency
dependency113.from=BaiQiSkill2Card
dependency113.to=Agony
dependency113.type=UsesDependency
dependency114.from=BaiQiSkill2Card
dependency114.to=Animation
dependency114.type=UsesDependency
dependency115.from=BaiQiSkill2Card
dependency115.to=StatusEffect
dependency115.type=UsesDependency
dependency116.from=BaiQiSkill2Card
dependency116.to=ExecutionStance
dependency116.type=UsesDependency
dependency117.from=BianQueSkill2Card
dependency117.to=Hero
dependency117.type=UsesDependency
dependency118.from=BianQueSkill2Card
dependency118.to=BattleWorld
dependency118.type=UsesDependency
dependency119.from=BianQueSkill2Card
dependency119.to=Cure
dependency119.type=UsesDependency
dependency12.from=BattleWorld
dependency12.to=BianQueSkill1Card
dependency12.type=UsesDependency
dependency120.from=MoYeSkill2Card
dependency120.to=Hero
dependency120.type=UsesDependency
dependency121.from=MoYeSkill2Card
dependency121.to=BattleWorld
dependency121.type=UsesDependency
dependency122.from=BaiQiSkill1Card
dependency122.to=Hero
dependency122.type=UsesDependency
dependency123.from=BaiQiSkill1Card
dependency123.to=BattleWorld
dependency123.type=UsesDependency
dependency124.from=BaiQiSkill1Card
dependency124.to=BaiQi
dependency124.type=UsesDependency
dependency125.from=BianQueSkill1Card
dependency125.to=Hero
dependency125.type=UsesDependency
dependency126.from=BianQueSkill1Card
dependency126.to=BattleWorld
dependency126.type=UsesDependency
dependency127.from=BianQueUltimateCard
dependency127.to=Hero
dependency127.type=UsesDependency
dependency128.from=BianQueUltimateCard
dependency128.to=BattleWorld
dependency128.type=UsesDependency
dependency129.from=BianQueUltimateCard
dependency129.to=Poison
dependency129.type=UsesDependency
dependency13.from=BattleWorld
dependency13.to=BianQueSkill2Card
dependency13.type=UsesDependency
dependency130.from=BianQueUltimateCard
dependency130.to=Cure
dependency130.type=UsesDependency
dependency131.from=MoYeSkill1Card
dependency131.to=Hero
dependency131.type=UsesDependency
dependency132.from=MoYeSkill1Card
dependency132.to=BattleWorld
dependency132.type=UsesDependency
dependency133.from=EndTurnButton
dependency133.to=BattleWorld
dependency133.type=UsesDependency
dependency14.from=BattleWorld
dependency14.to=GanJiangSkill1Card
dependency14.type=UsesDependency
dependency15.from=BattleWorld
dependency15.to=GanJiangSkill2Card
dependency15.type=UsesDependency
dependency16.from=BattleWorld
dependency16.to=GanJiangUltimateCard
dependency16.type=UsesDependency
dependency17.from=BattleWorld
dependency17.to=MoYeSkill1Card
dependency17.type=UsesDependency
dependency18.from=BattleWorld
dependency18.to=MoYeSkill2Card
dependency18.type=UsesDependency
dependency19.from=BattleWorld
dependency19.to=MoYeUltimateCard
dependency19.type=UsesDependency
dependency2.from=BattleWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=BattleWorld
dependency20.to=BaiQiUltimateCard
dependency20.type=UsesDependency
dependency21.from=BattleWorld
dependency21.to=BianQueUltimateCard
dependency21.type=UsesDependency
dependency22.from=BattleWorld
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency23.from=BattleWorld
dependency23.to=UltimateBar
dependency23.type=UsesDependency
dependency24.from=BattleWorld
dependency24.to=APCrystal
dependency24.type=UsesDependency
dependency25.from=BattleWorld
dependency25.to=EndTurnButton
dependency25.type=UsesDependency
dependency26.from=BattleWorld
dependency26.to=StatusEffect
dependency26.type=UsesDependency
dependency27.from=BattleWorld
dependency27.to=FatedSever
dependency27.type=UsesDependency
dependency28.from=TeamSelectWorld
dependency28.to=GanMoCard
dependency28.type=UsesDependency
dependency29.from=TeamSelectWorld
dependency29.to=BianBaiQiCard
dependency29.type=UsesDependency
dependency3.from=BattleWorld
dependency3.to=DebugDisplay
dependency3.type=UsesDependency
dependency30.from=TeamSelectWorld
dependency30.to=LockedCard
dependency30.type=UsesDependency
dependency31.from=TeamSelectWorld
dependency31.to=BattleWorld
dependency31.type=UsesDependency
dependency32.from=BattleManager
dependency32.to=APCrystal
dependency32.type=UsesDependency
dependency33.from=BattleManager
dependency33.to=SkillCard
dependency33.type=UsesDependency
dependency34.from=BattleManager
dependency34.to=DebugDisplay
dependency34.type=UsesDependency
dependency35.from=BattleManager
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=BattleManager
dependency36.to=BattleWorld
dependency36.type=UsesDependency
dependency37.from=BattleManager
dependency37.to=BaiQi
dependency37.type=UsesDependency
dependency38.from=BattleManager
dependency38.to=BaiQiSkill1Card
dependency38.type=UsesDependency
dependency39.from=BattleManager
dependency39.to=BaiQiSkill2Card
dependency39.type=UsesDependency
dependency4.from=BattleWorld
dependency4.to=BaiQi
dependency4.type=UsesDependency
dependency40.from=BattleManager
dependency40.to=StatusEffect
dependency40.type=UsesDependency
dependency41.from=BattleManager
dependency41.to=BaiQiUltimateCard
dependency41.type=UsesDependency
dependency42.from=BattleManager
dependency42.to=BianQueUltimateCard
dependency42.type=UsesDependency
dependency43.from=BattleManager
dependency43.to=GanJiangUltimateCard
dependency43.type=UsesDependency
dependency44.from=BattleManager
dependency44.to=MoYeUltimateCard
dependency44.type=UsesDependency
dependency45.from=BattleManager
dependency45.to=BianQueSkill1Card
dependency45.type=UsesDependency
dependency46.from=BattleManager
dependency46.to=BianQueSkill2Card
dependency46.type=UsesDependency
dependency47.from=BattleManager
dependency47.to=BianQue
dependency47.type=UsesDependency
dependency48.from=BattleManager
dependency48.to=GanJiang
dependency48.type=UsesDependency
dependency49.from=BattleManager
dependency49.to=MoYe
dependency49.type=UsesDependency
dependency5.from=BattleWorld
dependency5.to=BianQue
dependency5.type=UsesDependency
dependency50.from=BattleManager
dependency50.to=GanJiangSkill1Card
dependency50.type=UsesDependency
dependency51.from=BattleManager
dependency51.to=GanJiangSkill2Card
dependency51.type=UsesDependency
dependency52.from=BattleManager
dependency52.to=MoYeSkill1Card
dependency52.type=UsesDependency
dependency53.from=BattleManager
dependency53.to=MoYeSkill2Card
dependency53.type=UsesDependency
dependency54.from=BattleManager
dependency54.to=Animation
dependency54.type=UsesDependency
dependency55.from=BattleManager
dependency55.to=DimEffect
dependency55.type=UsesDependency
dependency56.from=BattleManager
dependency56.to=Agony
dependency56.type=UsesDependency
dependency57.from=BattleManager
dependency57.to=Poison
dependency57.type=UsesDependency
dependency58.from=BattleManager
dependency58.to=Cure
dependency58.type=UsesDependency
dependency59.from=BattleManager
dependency59.to=SwordQi
dependency59.type=UsesDependency
dependency6.from=BattleWorld
dependency6.to=GanJiang
dependency6.type=UsesDependency
dependency60.from=BattleManager
dependency60.to=FatedSever
dependency60.type=UsesDependency
dependency61.from=BattleManager
dependency61.to=MoUltEffect
dependency61.type=UsesDependency
dependency62.from=BattleManager
dependency62.to=TargetSelector
dependency62.type=UsesDependency
dependency63.from=TargetSelector
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=TargetSelector
dependency64.to=BattleManager
dependency64.type=UsesDependency
dependency65.from=TargetSelector
dependency65.to=BaiQi
dependency65.type=UsesDependency
dependency66.from=TargetSelector
dependency66.to=BianQue
dependency66.type=UsesDependency
dependency67.from=TargetSelector
dependency67.to=GanJiang
dependency67.type=UsesDependency
dependency68.from=TargetSelector
dependency68.to=MoYe
dependency68.type=UsesDependency
dependency69.from=UltimateBar
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=BattleWorld
dependency7.to=MoYe
dependency7.type=UsesDependency
dependency70.from=StatusEffect
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=SwordQi
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=ExecutionStance
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=ExecutionStance
dependency73.to=BaiQi
dependency73.type=UsesDependency
dependency74.from=ExecutionStance
dependency74.to=BattleWorld
dependency74.type=UsesDependency
dependency75.from=ExecutionStance
dependency75.to=BattleManager
dependency75.type=UsesDependency
dependency76.from=ExecutionStance
dependency76.to=Animation
dependency76.type=UsesDependency
dependency77.from=FatedSever
dependency77.to=Hero
dependency77.type=UsesDependency
dependency78.from=FatedSever
dependency78.to=BattleWorld
dependency78.type=UsesDependency
dependency79.from=FatedSever
dependency79.to=SkillCard
dependency79.type=UsesDependency
dependency8.from=BattleWorld
dependency8.to=BattleResultBanner
dependency8.type=UsesDependency
dependency80.from=FatedSever
dependency80.to=BattleManager
dependency80.type=UsesDependency
dependency81.from=Cure
dependency81.to=Hero
dependency81.type=UsesDependency
dependency82.from=Cure
dependency82.to=Animation
dependency82.type=UsesDependency
dependency83.from=Agony
dependency83.to=Hero
dependency83.type=UsesDependency
dependency84.from=Poison
dependency84.to=Hero
dependency84.type=UsesDependency
dependency85.from=TeamCard
dependency85.to=TeamSelectWorld
dependency85.type=UsesDependency
dependency86.from=Hero
dependency86.to=HealthBar
dependency86.type=UsesDependency
dependency87.from=Hero
dependency87.to=UltimateBar
dependency87.type=UsesDependency
dependency88.from=Hero
dependency88.to=BattleWorld
dependency88.type=UsesDependency
dependency89.from=Hero
dependency89.to=SwordQi
dependency89.type=UsesDependency
dependency9.from=BattleWorld
dependency9.to=SkillCard
dependency9.type=UsesDependency
dependency90.from=Hero
dependency90.to=BattleManager
dependency90.type=UsesDependency
dependency91.from=Hero
dependency91.to=FloatingText
dependency91.type=UsesDependency
dependency92.from=Hero
dependency92.to=StatusEffect
dependency92.type=UsesDependency
dependency93.from=Hero
dependency93.to=Cure
dependency93.type=UsesDependency
dependency94.from=BaiQi
dependency94.to=BattleWorld
dependency94.type=UsesDependency
dependency95.from=BaiQi
dependency95.to=ExecutionStance
dependency95.type=UsesDependency
dependency96.from=SkillCard
dependency96.to=Hero
dependency96.type=UsesDependency
dependency97.from=SkillCard
dependency97.to=BattleManager
dependency97.type=UsesDependency
dependency98.from=SkillCard
dependency98.to=BattleWorld
dependency98.type=UsesDependency
dependency99.from=BaiQiUltimateCard
dependency99.to=Hero
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=872
package.numDependencies=133
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=DimEffect
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GanJiangSkill2Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GanJiang
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GanJiangSkill1Card
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MoYeUltimateCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SwordQi
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BattleWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ExecutionStance
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TargetSelector
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LockedCard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BaiQiSkill2Card
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BattleManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BianQue
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BianQueSkill2Card
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=FatedSever
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=APCrystal
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FloatingText
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BianBaiQiCard
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Cure
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MoYeSkill2Card
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BaiQi
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BaiQiSkill1Card
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BattleResultBanner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BianQueSkill1Card
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TeamSelectWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Agony
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Bar
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StatusEffect
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TeamCard
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MoUltEffect
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BianQueUltimateCard
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=70
target38.name=Hero
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MoYeSkill1Card
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BaiQiUltimateCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SkillCard
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Animation
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Poison
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=EndTurnButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=GanMoCard
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=UltimateBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DebugDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MoYe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GanJiangUltimateCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.1.0
width=1594
world.lastInstantiated=TeamSelectWorld
xPosition=283
yPosition=38
